{
  "name": "postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitgupta13/postgreSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitgupta13/postgreSQL/issues"
  },
  "homepage": "https://github.com/amitgupta13/postgreSQL#readme",
  "dependencies": {
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
